In [1]:
import pandas
import pandas as pd
import numpy as np
import sys
from sklearn.metrics import log_loss, roc_auc_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from tensorflow.python.keras.preprocessing.sequence import pad_sequences
import tensorflow as tf
from tqdm import tqdm

deepctr_path = '/root/linghui/rec-fairness/'
sys.path.append(deepctr_path)
import deepctr
from deepctr.models import DeepFM
from deepctr.feature_column import SparseFeat, VarLenSparseFeat, get_feature_names

2022-06-05 19:31:49.898526: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1

In [3]:
from function_set import *

saved_model_path = '/data/linghui/saved_model/deepfm-ml-1m/'

saved_data_path = '/data/linghui/ml-1m/processed_data/'

test_data_path = saved_data_path + 'test_data_liuyi.csv'

#load data
test_data = pd.read_csv(test_data_path,index_col=0)

# model_name: DeepFM / 
# cate : all-feat / del-sf

model_params = {'model_name': 'DeepFM',
                'cate': 'liuyi-all-feats',
                'embedding_dim': 4,
                'batch_size': 256 }

data_params = {'dataset': 'ml-1m'}

check_path ,sparse_features = get_saved_model_details(model_params, data_params)

model = get_model(model_params,data_params)

test_input = {name: test_data[name].values for name in sparse_features}
label = test_data['rating'].values
y_true = label
y_pred = model.predict(test_input)

select_feats = ['user_id',"movie_id","rating","gender","age","occupation","zipcode"]

evaluate_data = test_data.loc[:,select_feats]
evaluate_data['predict'] = y_pred

2022-06-05 19:34:19.209989: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2022-06-05 19:34:19.223992: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties:
pciBusID: 0000:04:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-06-05 19:34:19.225522: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 1 with properties:
pciBusID: 0000:05:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-06-05 19:34:19.225555: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-06-05 19:34:19.227414: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-06-05 19:34:19.229495: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2022-06-05 19:34:19.229797: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2022-06-05 19:34:19.231878: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2022-06-05 19:34:19.232790: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2022-06-05 19:34:19.237263: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-06-05 19:34:19.242324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0, 1
2022-06-05 19:34:19.242682: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-06-05 19:34:19.253165: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2499890000 Hz
2022-06-05 19:34:19.256254: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5622fe345110 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-06-05 19:34:19.256278: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-06-05 19:34:19.546488: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5622fe3b1b30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-06-05 19:34:19.546542: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA GeForce GTX 1080 Ti, Compute Capability 6.1
2022-06-05 19:34:19.546550: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): NVIDIA GeForce GTX 1080 Ti, Compute Capability 6.1
2022-06-05 19:34:19.548028: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties:
pciBusID: 0000:04:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-06-05 19:34:19.549263: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 1 with properties:
pciBusID: 0000:05:00.0 name: NVIDIA GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.62GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-06-05 19:34:19.549318: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-06-05 19:34:19.549349: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2022-06-05 19:34:19.549370: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2022-06-05 19:34:19.549391: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2022-06-05 19:34:19.549418: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2022-06-05 19:34:19.549438: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2022-06-05 19:34:19.549459: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2022-06-05 19:34:19.554182: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0, 1
2022-06-05 19:34:19.554229: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2022-06-05 19:34:20.516730: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-06-05 19:34:20.516778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 1
2022-06-05 19:34:20.516788: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N Y
2022-06-05 19:34:20.516793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 1:   Y N
2022-06-05 19:34:20.519941: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 143 MB memory) -> physical GPU (device: 0, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:04:00.0, compute capability: 6.1)
2022-06-05 19:34:20.522262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10039 MB memory) -> physical GPU (device: 1, name: NVIDIA GeForce GTX 1080 Ti, pci bus id: 0000:05:00.0, compute capability: 6.1)

Model: "functional_1"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
movie_id (InputLayer)           [(None, 1)]          0
__________________________________________________________________________________________________
user_id (InputLayer)            [(None, 1)]          0
__________________________________________________________________________________________________
gender (InputLayer)             [(None, 1)]          0
__________________________________________________________________________________________________
age (InputLayer)                [(None, 1)]          0
__________________________________________________________________________________________________
occupation (InputLayer)         [(None, 1)]          0
__________________________________________________________________________________________________
zipcode (InputLayer)            [(None, 1)]          0
__________________________________________________________________________________________________
sparse_emb_movie_id (Embedding) (None, 1, 4)         14824       movie_id[0][0]
__________________________________________________________________________________________________
sparse_emb_user_id (Embedding)  (None, 1, 4)         24160       user_id[0][0]
__________________________________________________________________________________________________
sparse_emb_gender (Embedding)   (None, 1, 4)         8           gender[0][0]
__________________________________________________________________________________________________
sparse_emb_age (Embedding)      (None, 1, 4)         28          age[0][0]
__________________________________________________________________________________________________
sparse_emb_occupation (Embeddin (None, 1, 4)         84          occupation[0][0]
__________________________________________________________________________________________________
sparse_emb_zipcode (Embedding)  (None, 1, 4)         13756       zipcode[0][0]
__________________________________________________________________________________________________
linear0sparse_emb_movie_id (Emb (None, 1, 1)         3706        movie_id[0][0]
__________________________________________________________________________________________________
linear0sparse_emb_user_id (Embe (None, 1, 1)         6040        user_id[0][0]
__________________________________________________________________________________________________
linear0sparse_emb_gender (Embed (None, 1, 1)         2           gender[0][0]
__________________________________________________________________________________________________
linear0sparse_emb_age (Embeddin (None, 1, 1)         7           age[0][0]
__________________________________________________________________________________________________
linear0sparse_emb_occupation (E (None, 1, 1)         21          occupation[0][0]
__________________________________________________________________________________________________
linear0sparse_emb_zipcode (Embe (None, 1, 1)         3439        zipcode[0][0]
__________________________________________________________________________________________________
no_mask_3 (NoMask)              (None, 1, 4)         0           sparse_emb_movie_id[0][0]
                                                                 sparse_emb_user_id[0][0]
                                                                 sparse_emb_gender[0][0]
                                                                 sparse_emb_age[0][0]
                                                                 sparse_emb_occupation[0][0]
                                                                 sparse_emb_zipcode[0][0]
__________________________________________________________________________________________________
no_mask (NoMask)                (None, 1, 1)         0           linear0sparse_emb_movie_id[0][0]
                                                                 linear0sparse_emb_user_id[0][0]
                                                                 linear0sparse_emb_gender[0][0]
                                                                 linear0sparse_emb_age[0][0]
                                                                 linear0sparse_emb_occupation[0][0
                                                                 linear0sparse_emb_zipcode[0][0]
__________________________________________________________________________________________________
no_mask_2 (NoMask)              (None, 1, 4)         0           sparse_emb_movie_id[0][0]
                                                                 sparse_emb_user_id[0][0]
                                                                 sparse_emb_gender[0][0]
                                                                 sparse_emb_age[0][0]
                                                                 sparse_emb_occupation[0][0]
                                                                 sparse_emb_zipcode[0][0]
__________________________________________________________________________________________________
concatenate_2 (Concatenate)     (None, 1, 24)        0           no_mask_3[0][0]
                                                                 no_mask_3[1][0]
                                                                 no_mask_3[2][0]
                                                                 no_mask_3[3][0]
                                                                 no_mask_3[4][0]
                                                                 no_mask_3[5][0]
__________________________________________________________________________________________________
concatenate (Concatenate)       (None, 1, 6)         0           no_mask[0][0]
                                                                 no_mask[1][0]
                                                                 no_mask[2][0]
                                                                 no_mask[3][0]
                                                                 no_mask[4][0]
                                                                 no_mask[5][0]
__________________________________________________________________________________________________
concatenate_1 (Concatenate)     (None, 6, 4)         0           no_mask_2[0][0]
                                                                 no_mask_2[1][0]
                                                                 no_mask_2[2][0]
                                                                 no_mask_2[3][0]
                                                                 no_mask_2[4][0]
                                                                 no_mask_2[5][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 24)           0           concatenate_2[0][0]
__________________________________________________________________________________________________
linear (Linear)                 (None, 1, 1)         0           concatenate[0][0]
__________________________________________________________________________________________________
fm (FM)                         (None, 1)            0           concatenate_1[0][0]
__________________________________________________________________________________________________
dnn (DNN)                       (None, 64)           47552       flatten[0][0]
__________________________________________________________________________________________________
no_mask_1 (NoMask)              (None, 1, 1)         0           linear[0][0]
__________________________________________________________________________________________________
add (Add)                       (None, 1)            0           fm[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 1)            64          dnn[0][0]
__________________________________________________________________________________________________
add_1 (Add)                     (None, 1, 1)         0           no_mask_1[0][0]
                                                                 add[0][0]
                                                                 dense[0][0]
__________________________________________________________________________________________________
prediction_layer (PredictionLay (None, 1)            1           add_1[0][0]
==================================================================================================
Total params: 113,692
Trainable params: 113,692
Non-trainable params: 0
__________________________________________________________________________________________________

2022-06-05 19:34:21.771059: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10

In [15]:
female = evaluate_data.loc[evaluate_data['gender'] == 0]
male = evaluate_data.loc[evaluate_data['gender'] == 1]
female_test = female.loc
female_test

    user_id  movie_id  rating  gender  age  occupation  zipcode   predict
0         0        47       1       0    0          10     1588  0.939831
5         5       583       1       0    5           9     1863  0.937603
9         9      2062       1       0    3           1     3188  0.312822
10       10      2965       1       0    2           1      224  0.099059
15       15      2496       1       0    3           0      801  0.981659

In [16]:
female_test_true = female_test['rating'].to_numpy()
female_test_pred = female_test['predict'].to_numpy()
female_test_user = female_test['user_id'].to_numpy()

In [5]:
from sklearn.metrics import roc_auc_score
import numpy as np
from collections import defaultdict

In [136]:
evaluate_data

        user_id  movie_id  rating  gender  age  occupation  zipcode   predict
0             0        47       1       0    0          10     1588  0.939831
1             1      1737       1       1    6          16     2248  0.823337
2             2      1900       1       1    2          15     1863  0.927760
3             3      1774       1       1    4           7      140  0.912610
4             4       279       1       1    2          20     1938  0.555670
...         ...       ...     ...     ...  ...         ...      ...       ...
301995     6039      2993       0       1    2           6      466  0.171150
301996     6039      2166       0       1    2           6      466  0.419440
301997     6039       286       0       1    2           6      466  0.032339
301998     6039        70       0       1    2           6      466  0.333478
301999     6039      2870       0       1    2           6      466  0.049975

[302000 rows x 8 columns]

{0: {'y_true': [1], 'y_pred': [0.9398309]},
 5: {'y_true': [1], 'y_pred': [0.9376033]},
 9: {'y_true': [1], 'y_pred': [0.3128218]},
 10: {'y_true': [1], 'y_pred': [0.099058665]},
 15: {'y_true': [1], 'y_pred': [0.9816589]}}

In [114]:
def get_topn_rec(data,user,rec_num,pre_column = 'predict'):
    # num = female_test.user_id.value_counts().index
    rec_result = pd.DataFrame(columns=data.columns)
    
    user_select = data.loc[data['user_id'] == user]
    user_select = user_select.sort_values([pre_column],ascending=False)
    user_select = user_select.head(rec_num)
    rec_result = pd.concat([rec_result, user_select])
    return rec_result

test_data = pd.DataFrame(columns=evaluate_data.columns)
for user in [0,4]:
    a = get_topn_rec(evaluate_data,user,5,'predict')
    test_data = pd.concat([test_data,a])

In [115]:
test_data

     user_id movie_id rating gender age occupation zipcode   predict
6079       0       33      0      0   0         10    1588  0.972540
0          0       47      1      0   0         10    1588  0.939831
6059       0     1294      0      0   0         10    1588  0.909157
6076       0     1371      0      0   0         10    1588  0.879133
6045       0     1832      0      0   0         10    1588  0.765513
6283       4      291      0      1   2         20    1938  0.946233
6276       4     3059      0      1   2         20    1938  0.781063
6258       4     1985      0      1   2         20    1938  0.686245
6279       4     3014      0      1   2         20    1938  0.615691
6280       4     1314      0      1   2         20    1938  0.593718

In [194]:
class rec_metrics(object):
    def __init__(self, evaluate_data,k):
        self.users = np.array(evaluate_data['user_id'].to_list())
        self.y_true = np.array(evaluate_data['rating'].to_list())
        self.y_pred = np.array(evaluate_data['predict'].to_list())
        self.item_id = np.array(evaluate_data['movie_id'].to_list())
        self.item_cate = np.array(evaluate_data['genres'].to_list())
        self.k = k
    def get_user_pred(self):
        """
        divide the result into different group by user id

        Args:
        y_true: array, all true labels of the data
        y_pred: array, the predicted score
        users: array, user id

        Return:
        user_pred: dict, key is user id and value is the labels and scores of each user
        """
        user_pred = {}
        for i, u in enumerate(self.users):
            if u not in user_pred:
                user_pred[u] = [[self.y_true[i]], [self.y_pred[i]],[self.item_id[i]],[self.item_cate[i]]]
            else:
                user_pred[u][0].append(self.y_true[i])
                user_pred[u][1].append(self.y_pred[i])
                user_pred[u][2].append(self.item_id[i])
                user_pred[u][3].append(self.item_cate[i])
        return user_pred
    def get_user_topk(self):
        
        """
        sort y_pred and find topk results
        this function is used to find topk predicted scores
        and the corresponding index is applied to find the corresponding labels

        """
        user_pred = self.get_user_pred()
        for u in user_pred:
            idx = np.argsort(user_pred[u][1])[::-1][:self.k]
            user_pred[u][1] = np.array(user_pred[u][1])[idx]
            user_pred[u][0] = np.array(user_pred[u][0])[idx]
        return user_pred

    def auc_score(self):
        return roc_auc_score(self.y_true, self.y_pred)
    
    def gauc_score(self,weights=None):
        """
        Args:
        y_true: array, dim(N, ), all true labels of the data
        y_pred: array, dim(N, ), the predicted score
        users: array, dim(N, ), user id
        weight: dict, it contains weights for each group.
            if it is None, the weight is equal to the number
            of times the user is recommended
        Return:
        score: float, GAUC
        """
        assert len(self.y_true) == len(self.y_pred) and len(self.y_true) == len(self.users)

        user_pred = self.get_user_topk()
        score = 0
        num = 0
        for u in user_pred.keys():
            auc = auc_score(user_pred[u][0], user_pred[u][1])
            if weights is None:
                wg = len(user_pred[u][0])
            else:
                wg = weights[u]
            auc *= wg
            num += wg
            score += auc
        return score / num
    
    def log_loss(self):
        score = self.y_true * np.log(self.y_pred) + (1 - self.y_true) * np.log(1 - self.y_pred)
        return -score.sum() / len(self.y_true)
    
    def ndcg_score(self,user_pred):
        """compute NDCG
        Args:
        user_pred: dict, computed by get_user_topk()
        """
        rank = np.arange(1, self.k+1, 1)
        idcgs = 1. / np.log2(rank + 1)
        idcg = sum(idcgs)
        score = 0
        for u in user_pred:
            dcgs = idcgs[np.where(user_pred[u][0] == 1)]
            dcg = sum(dcgs)
            score += dcg / idcg
        return score / len(user_pred.keys())
    
    def cate_diversity(self,user_pred):
        item_cate = self.item_cate
        
        for u in user_pred:
            dcgs = idcgs[np.where(user_pred[u][0] == 1)]
            dcg = sum(dcgs)
            score += dcg / idcg
        return score / len(user_pred.keys())
    
    def hit_score(self,user_pred):
        score = 0
        for u in user_pred:
            if 1 in user_pred[u][0]:
                score += 1.0
        return score / len(user_pred.keys())
    def mrr_score(self,user_pred):
        score = 0
        for u in user_pred:
            if 1 in user_pred[u][0]:
                score += 1.0 / (np.where(user_pred[u][0] == 1)[0][0] + 1)
        return score / len(user_pred.keys())
    def recall_score(self,user_pred):
        score = 0
        for u in user_pred:
            score += sum(user_pred[u][0]) * 1. / len(user_pred[u][0])
        return score / len(user_pred.keys())
    
    def get_all_metrics(self):
        user_pred = self.get_user_topk()
        
        log_loss = self.log_loss()
        auc_score = self.auc_score()
        # gauc_score = self.gauc_score()
        ndcg_score = self.ndcg_score(user_pred)
        hit_score = self.hit_score(user_pred)
        mrr_score = self.mrr_score(user_pred)
        recall_score = self.recall_score(user_pred)
        
        result = pd.DataFrame()
        result['log_loss'] = [log_loss]
        result['auc'] = [auc_score]
        result['ndcg'] = [ndcg_score]
        result['hit'] = [hit_score]
        result['mrr'] = [mrr_score]
        result['recall'] = [recall_score]
        return result

In [177]:
test = rec_metrics(test_data,5)
# test.get_user_topk()
a = test.get_all_metrics()
a

   log_loss       auc      ndcg  hit   mrr  recall
0  1.707732  0.777778  0.106993  0.5  0.25     0.1

In [181]:
test_data

     user_id movie_id rating gender age occupation zipcode   predict
6079       0       33      0      0   0         10    1588  0.972540
0          0       47      1      0   0         10    1588  0.939831
6059       0     1294      0      0   0         10    1588  0.909157
6076       0     1371      0      0   0         10    1588  0.879133
6045       0     1832      0      0   0         10    1588  0.765513
6283       4      291      0      1   2         20    1938  0.946233
6276       4     3059      0      1   2         20    1938  0.781063
6258       4     1985      0      1   2         20    1938  0.686245
6279       4     3014      0      1   2         20    1938  0.615691
6280       4     1314      0      1   2         20    1938  0.593718

Empty DataFrame
Columns: [log_loss, auc, ndcg, hit, mrr, recall]
Index: []

In [51]:
female_pred

array([0.9398309 , 0.9376033 , 0.3128218 , ..., 0.36390042, 0.01003447,
       0.00319229], dtype=float32)

In [201]:
class rec_fairness_metrics(object):
    def __init__(self, group_target, group_compare):
        self.group_target = group_target
        self.group_compare = group_compare
        self.label_column = 'rating'
        self.pred_column = 'predict'
        
        self.group_target_metrics = rec_metrics(group_target,5)
        self.group_compare_metrics = rec_metrics(group_compare,5)
    
    def sub_pred_true(self,data):
        y_true = np.array(data[self.label_column].to_list())
        y_pred = np.array(data[self.pred_column].to_list())
        result = np.mean(y_pred - y_true)
        return result
        
    def value_unfairness(self,select_group,compare_group):
        item_id = select_group['movie_id'].unique()
        val_unfairness_list = []
        for i in item_id:
            user_select_group = select_group.loc[select_group['movie_id'] == i]
            if len(user_select_group) == 0:
                val_target = 0
            else:
                val_target = self.sub_pred_true(user_select_group)
            user_compare_group = compare_group.loc[compare_group['movie_id'] == i]
            if len(user_compare_group) == 0:
                val_compare = 0
            else:
                val_compare = self.sub_pred_true(user_compare_group)
            val_unfairness_list.append(val_target - val_compare)
        return(np.mean(val_unfairness_list))
    
    def parity_unfairness(self,select_group,compare_group):
        item_id = select_group['movie_id'].unique()
        for i in item_id:
            user_select_group = select_group.loc[select_group['movie_id'] == i]
            if len(user_select_group) == 0:
                par_target = 0
            else:
                par_target = np.mean(user_select_group[self.pred_column].to_list())
            user_compare_group = compare_group.loc[compare_group['movie_id'] == i]
            if len(user_compare_group) == 0:
                par_compare = 0
            else:
                par_compare = np.mean(user_compare_group[self.pred_column].to_list())
            parity_unfairness = par_target - par_compare
        return parity_unfairness
    
    def metric_unfairness(self):
        metrics_target = self.group_target_metrics.get_all_metrics()
        metrics_compare = self.group_compare_metrics.get_all_metrics()
        metrics_unfairness = metrics_target.to_numpy() - metrics_compare.to_numpy()
        result_unfairness = pd.DataFrame(metrics_unfairness,columns=metrics_target.columns)
        return result_unfairness
    
    def get_all_unfairness_metrics(self):
        result_unfairness = self.metric_unfairness()
        
        select_group = self.group_target
        compare_group = self.group_compare
        value_unfairness = self.value_unfairness(select_group,compare_group)
        parity_unfairness = self.parity_unfairness(select_group,compare_group)
        
        result_unfairness['value'] = value_unfairness
        result_unfairness['parity'] = parity_unfairness
        return result_unfairness

In [244]:
len(male)

216550

       user_id  movie_id  rating  gender  age  occupation  zipcode   predict
3526      3526         0       1       1    2           0     1772  0.859595
13011      142         0       0       1    1           3     2169  0.972271

In [202]:
test = rec_fairness_metrics(female,male)
test.get_all_unfairness_metrics()

,log_loss,auc,ndcg,hit,mrr,recall,value,parity
0,0.023496,0.001243,0.004285,0.017696,0.010925,0.003539,0.011474,-0.036117

In [205]:
fe = rec_metrics(female,5)
fe.get_all_metrics()

   log_loss       auc      ndcg       hit       mrr    recall
0  0.411517  0.875572  0.137554  0.592159  0.344139  0.118432

   log_loss       auc      ndcg       hit       mrr    recall
0   0.38802  0.874328  0.133269  0.574463  0.333214  0.114893

In [207]:
# load movie data
# data path
data_path = '/data/linghui/ml-1m/'
# data_path = '/home/nesa320/huizhong/movielens/data-ml/'
# file : ratings.dat  movies.dat  users.dat

user_file = data_path + 'users.dat'
rating_file = data_path + 'ratings.dat'
movie_file = data_path + 'movies.dat'

movie_data = pd.read_csv(movie_file, sep='::', header=None, error_bad_lines=False,engine='python', encoding="ISO-8859-1")
movie_data.columns = ['movie_id', 'title', 'genres']
lbe_feats = ['movie_id']
for feat in lbe_feats:
    lbe = LabelEncoder()
    movie_data[feat] = lbe.fit_transform(movie_data[feat])
movie_data

/opt/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,movie_id,title,genres
0,0,Toy Story (1995),Animation|Children's|Comedy
1,1,Jumanji (1995),Adventure|Children's|Fantasy
2,2,Grumpier Old Men (1995),Comedy|Romance
3,3,Waiting to Exhale (1995),Comedy|Drama
4,4,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3878,Meet the Parents (2000),Comedy
3879,3879,Requiem for a Dream (2000),Drama
3880,3880,Tigerland (2000),Drama
3881,3881,Two Family House (2000),Drama
3882,3882,"Contender, The (2000)",Drama|Thriller

In [208]:
def split(x):
    key_ans = x.split('|')
    for key in key_ans:
        if key not in key2index:
            # Notice : input value 0 is a special "padding",so we do not use 0 to encode valid feature for sequence input
            key2index[key] = len(key2index) + 1
    return list(map(lambda x: key2index[x], key_ans))

key2index = {}
genres_list = list(map(split, movie_data['genres'].values))
# genres_length = np.array(list(map(len, genres_list)))
# max_len = max(genres_length)
# # Notice : padding=`post`
# genres_list = pad_sequences(genres_list, maxlen=max_len, padding='post')

In [218]:
movie_data['genres'] = genres_list
# movie_data = movie_data.drop(columns=['title'])
movie_data

      movie_id     genres
0            0  [1, 2, 3]
1            1  [4, 2, 5]
2            2     [3, 6]
3            3     [3, 7]
4            4        [3]
...        ...        ...
3878      3878        [3]
3879      3879        [7]
3880      3880        [7]
3881      3881        [7]
3882      3882    [7, 10]

[3883 rows x 2 columns]

In [223]:

def create_ml_1m_data(data):
    data = data.sort_values(['user_id','timestamp'])
    num = len(data.user_id.value_counts())
    test_pd = pd.DataFrame(columns=data.columns)
    for i in range(num):
        user_select_group = data.loc[data['user_id'] == i]
        user_pd = user_select_group.iloc[-1]
        test_pd = test_pd.append(user_pd)
    drop_index = test_pd.index.to_list()
    train_pd = data[~data.index.isin(drop_index)]
    return train_pd,test_pd

#load rating data

rating_data = pd.read_csv(rating_file, sep='::', header=None,error_bad_lines=False,engine='python')
rating_data.columns = ['user_id', 'movie_id', 'rating', 'timestamp']
# rating_data = rating_data.dropna()
# # rating_data['movie_id'] = rating_data['movie_id'].apply(pd.to_numeric,errors='coerce')

# rating_data['movie_id'] = rating_data['movie_id'].astype('int') 
# rating_data['timestamp'] = rating_data['timestamp'].round(0).astype('int') 
lbe_feats = ['user_id', 'movie_id']
for feat in lbe_feats:
    lbe = LabelEncoder()
    rating_data[feat] = lbe.fit_transform(rating_data[feat])

rating_data

train_set , test_set = create_ml_1m_data(rating_data)

/opt/conda/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [245]:
train_set

         user_id  movie_id  rating  timestamp
31             0      2969       4  978300019
22             0      1178       5  978300055
27             0      1574       4  978300055
37             0       957       5  978300055
24             0      2147       3  978300103
...          ...       ...     ...        ...
999923      6039       225       5  997454398
1000019     6039      2709       4  997454429
999988      6039      1741       4  997454464
1000172     6039      1618       3  997454464
1000167     6039       155       3  997454486

[994169 rows x 4 columns]

In [241]:
popularity_list = []

for i in movie_data['movie_id'].to_list():
    select_movie = train_set.loc[train_set['movie_id'] == i]
    popularity_list.append(len(select_movie) / 994169 * 10000)

In [242]:
movie_data['popularity'] = popularity_list
# movie_data.sort_values(['popularity'])

      movie_id        genres  popularity
3882      3882       [7, 10]    0.000000
3805      3805          [11]    0.000000
3804      3804        [3, 6]    0.000000
3803      3803       [3, 18]    0.000000
3802      3802           [7]    0.000000
...        ...           ...         ...
466        466           [3]   26.796249
1120      1120           [3]   28.888449
1106      1106          [13]   30.025076
253        253       [3, 12]   30.035135
2651      2651  [8, 4, 2, 3]   34.300003

[3883 rows x 3 columns]

In [250]:
female = pd.merge(female,movie_data,on=['movie_id'],how='left')
female

,user_id,movie_id,rating,gender,age,occupation,zipcode,predict,genres,popularity
0,0,47,1,0,0,10,1588,0.939831,"[1, 2, 15, 6]",3.812229
1,5,583,1,0,5,9,1863,0.937603,"[3, 6, 10]",10.491174
2,9,2062,1,0,3,1,3188,0.312822,[7],1.860851
3,10,2965,1,0,2,1,224,0.099059,"[1, 2]",1.207038
4,15,2496,1,0,3,0,801,0.981659,[15],8.529737
...,...,...,...,...,...,...,...,...,...,...
85445,6038,2209,0,0,4,0,13,0.052758,"[8, 9, 10]",4.033519
85446,6038,1268,0,0,4,0,13,0.031586,"[3, 7, 15]",1.076276
85447,6038,2332,0,0,4,0,13,0.363900,[18],6.397303
85448,6038,159,0,0,4,0,13,0.010034,"[7, 10, 14]",8.288329
85449,6038,391,0,0,4,0,13,0.003192,[7],2.011730

In [252]:
# female = evaluate_data.loc[evaluate_data['gender'] == 0]
# male = evaluate_data.loc[evaluate_data['gender'] == 1]
female_test = female.loc[female['user_id'].isin([0])].head(5)
# male_test = male.loc[male['movie_id'] == 0].head(2)
female_test

,user_id,movie_id,rating,gender,age,occupation,zipcode,predict,genres,popularity
0,0,47,1,0,0,10,1588,0.939831,"[1, 2, 15, 6]",3.812229
1709,0,3528,0,0,0,10,1588,0.032566,[3],1.498739
1710,0,2822,0,0,0,10,1588,0.064257,[3],1.750205
1711,0,914,0,0,0,10,1588,0.002377,[7],0.020117
1712,0,640,0,0,0,10,1588,0.010339,[7],1.267390

In [259]:
# test_genres = np.array(female_test['genres'].to_list())
# test_genres = sum(test_genres,[])
cate = set(test_genres)
len(cate)

6

{1, 2, 3, 6, 7, 15}